{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "system",
        "path": "system",
        "auto_unlink_shared_backstore": false,
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:536870912"
        ],
        "memories": [
            "system.mem_ctrls.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths0",
                "path": "system.redirect_paths0",
                "app_path": "/proc",
                "eventq_index": 0,
                "host_paths": [
                    "Second_Lab/Results/429/L1_ass_num/4/fs/proc"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths1",
                "path": "system.redirect_paths1",
                "app_path": "/sys",
                "eventq_index": 0,
                "host_paths": [
                    "Second_Lab/Results/429/L1_ass_num/4/fs/sys"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "gem5::RedirectPath",
                "name": "redirect_paths2",
                "path": "system.redirect_paths2",
                "app_path": "/tmp",
                "eventq_index": 0,
                "host_paths": [
                    "Second_Lab/Results/429/L1_ass_num/4/fs/tmp"
                ]
            }
        ],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "ArmEmuLinux",
            "cxx_class": "gem5::ArmISA::EmuLinux",
            "name": "workload",
            "path": "system.workload",
            "eventq_index": 0,
            "wait_for_remote_gdb": false
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                1000
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.voltage_domain"
        },
        "cpu": [
            {
                "type": "BaseMinorCPU",
                "cxx_class": "gem5::MinorCPU",
                "name": "cpu",
                "path": "system.cpu",
                "branchPred": {
                    "type": "TournamentBP",
                    "cxx_class": "gem5::branch_prediction::TournamentBP",
                    "name": "branchPred",
                    "path": "system.cpu.branchPred",
                    "BTBEntries": 4096,
                    "BTBTagSize": 16,
                    "RASSize": 16,
                    "choiceCtrBits": 2,
                    "choicePredictorSize": 8192,
                    "eventq_index": 0,
                    "globalCtrBits": 2,
                    "globalPredictorSize": 8192,
                    "indirectBranchPred": {
                        "type": "SimpleIndirectPredictor",
                        "cxx_class": "gem5::branch_prediction::SimpleIndirectPredictor",
                        "name": "indirectBranchPred",
                        "path": "system.cpu.branchPred.indirectBranchPred",
                        "eventq_index": 0,
                        "indirectGHRBits": 13,
                        "indirectHashGHR": true,
                        "indirectHashTargets": true,
                        "indirectPathLength": 3,
                        "indirectSets": 256,
                        "indirectTagSize": 16,
                        "indirectWays": 2,
                        "instShiftAmt": 2,
                        "numThreads": 1
                    },
                    "instShiftAmt": 2,
                    "localCtrBits": 2,
                    "localHistoryTableSize": 2048,
                    "localPredictorSize": 2048,
                    "numThreads": 1
                },
                "checker": null,
                "clk_domain": "system.cpu_clk_domain",
                "cpu_id": 0,
                "decodeCycleInput": true,
                "decodeInputBufferSize": 3,
                "decodeInputWidth": 2,
                "decodeToExecuteForwardDelay": 1,
                "decoder": [
                    {
                        "type": "ArmDecoder",
                        "cxx_class": "gem5::ArmISA::Decoder",
                        "name": "decoder",
                        "path": "system.cpu.decoder",
                        "dvm_enabled": false,
                        "eventq_index": 0,
                        "isa": "system.cpu.isa"
                    }
                ],
                "do_checkpoint_insts": true,
                "do_statistics_insts": true,
                "enableIdling": true,
                "eventq_index": 0,
                "executeAllowEarlyMemoryIssue": true,
                "executeBranchDelay": 1,
                "executeCommitLimit": 2,
                "executeCycleInput": true,
                "executeFuncUnits": {
                    "type": "MinorFUPool",
                    "cxx_class": "gem5::MinorFUPool",
                    "name": "executeFuncUnits",
                    "path": "system.cpu.executeFuncUnits",
                    "eventq_index": 0,
                    "funcUnits": [
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits0",
                            "path": "system.cpu.executeFuncUnits.funcUnits0",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses",
                                        "eventq_index": 0,
                                        "opClass": "IntAlu"
                                    }
                                ]
                            },
                            "opLat": 3,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits0.timings",
                                    "description": "Int",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 0,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        2
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits1",
                            "path": "system.cpu.executeFuncUnits.funcUnits1",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses",
                                        "eventq_index": 0,
                                        "opClass": "IntAlu"
                                    }
                                ]
                            },
                            "opLat": 3,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits1.timings",
                                    "description": "Int",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 0,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        2
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits2",
                            "path": "system.cpu.executeFuncUnits.funcUnits2",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses",
                                        "eventq_index": 0,
                                        "opClass": "IntMult"
                                    }
                                ]
                            },
                            "opLat": 3,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits2.timings",
                                    "description": "Mul",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 0,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        0
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits3",
                            "path": "system.cpu.executeFuncUnits.funcUnits3",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 9,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses",
                                        "eventq_index": 0,
                                        "opClass": "IntDiv"
                                    }
                                ]
                            },
                            "opLat": 9,
                            "timings": []
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits4",
                            "path": "system.cpu.executeFuncUnits.funcUnits4",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses00",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00",
                                        "eventq_index": 0,
                                        "opClass": "FloatAdd"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses01",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01",
                                        "eventq_index": 0,
                                        "opClass": "FloatCmp"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses02",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02",
                                        "eventq_index": 0,
                                        "opClass": "FloatCvt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses03",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03",
                                        "eventq_index": 0,
                                        "opClass": "FloatMisc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses04",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04",
                                        "eventq_index": 0,
                                        "opClass": "FloatMult"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses05",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05",
                                        "eventq_index": 0,
                                        "opClass": "FloatMultAcc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses06",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06",
                                        "eventq_index": 0,
                                        "opClass": "FloatDiv"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses07",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07",
                                        "eventq_index": 0,
                                        "opClass": "FloatSqrt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses08",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08",
                                        "eventq_index": 0,
                                        "opClass": "SimdAdd"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses09",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09",
                                        "eventq_index": 0,
                                        "opClass": "SimdAddAcc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses10",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10",
                                        "eventq_index": 0,
                                        "opClass": "SimdAlu"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses11",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11",
                                        "eventq_index": 0,
                                        "opClass": "SimdCmp"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses12",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12",
                                        "eventq_index": 0,
                                        "opClass": "SimdCvt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses13",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13",
                                        "eventq_index": 0,
                                        "opClass": "SimdMisc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses14",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14",
                                        "eventq_index": 0,
                                        "opClass": "SimdMult"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses15",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15",
                                        "eventq_index": 0,
                                        "opClass": "SimdMultAcc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses16",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16",
                                        "eventq_index": 0,
                                        "opClass": "SimdShift"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses17",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17",
                                        "eventq_index": 0,
                                        "opClass": "SimdShiftAcc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses18",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18",
                                        "eventq_index": 0,
                                        "opClass": "SimdDiv"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses19",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19",
                                        "eventq_index": 0,
                                        "opClass": "SimdSqrt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses20",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatAdd"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses21",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatAlu"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses22",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatCmp"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses23",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatCvt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses24",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatDiv"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses25",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatMisc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses26",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatMult"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses27",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatMultAcc"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses28",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatSqrt"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses29",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29",
                                        "eventq_index": 0,
                                        "opClass": "SimdReduceAdd"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses30",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30",
                                        "eventq_index": 0,
                                        "opClass": "SimdReduceAlu"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses31",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31",
                                        "eventq_index": 0,
                                        "opClass": "SimdReduceCmp"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses32",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatReduceAdd"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses33",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33",
                                        "eventq_index": 0,
                                        "opClass": "SimdFloatReduceCmp"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses34",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34",
                                        "eventq_index": 0,
                                        "opClass": "SimdAes"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses35",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35",
                                        "eventq_index": 0,
                                        "opClass": "SimdAesMix"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses36",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36",
                                        "eventq_index": 0,
                                        "opClass": "SimdSha1Hash"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses37",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37",
                                        "eventq_index": 0,
                                        "opClass": "SimdSha1Hash2"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses38",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38",
                                        "eventq_index": 0,
                                        "opClass": "SimdSha256Hash"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses39",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39",
                                        "eventq_index": 0,
                                        "opClass": "SimdSha256Hash2"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses40",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40",
                                        "eventq_index": 0,
                                        "opClass": "SimdShaSigma2"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses41",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41",
                                        "eventq_index": 0,
                                        "opClass": "SimdShaSigma3"
                                    }
                                ]
                            },
                            "opLat": 6,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.timings",
                                    "description": "FloatSimd",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 0,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        2
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits5",
                            "path": "system.cpu.executeFuncUnits.funcUnits5",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses",
                                        "eventq_index": 0,
                                        "opClass": "SimdPredAlu"
                                    }
                                ]
                            },
                            "opLat": 3,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits5.timings",
                                    "description": "Pred",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 0,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        2
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits6",
                            "path": "system.cpu.executeFuncUnits.funcUnits6",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses0",
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0",
                                        "eventq_index": 0,
                                        "opClass": "MemRead"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses1",
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1",
                                        "eventq_index": 0,
                                        "opClass": "MemWrite"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses2",
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2",
                                        "eventq_index": 0,
                                        "opClass": "FloatMemRead"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses3",
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3",
                                        "eventq_index": 0,
                                        "opClass": "FloatMemWrite"
                                    }
                                ]
                            },
                            "opLat": 1,
                            "timings": [
                                {
                                    "type": "MinorFUTiming",
                                    "cxx_class": "gem5::MinorFUTiming",
                                    "name": "timings",
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.timings",
                                    "description": "Mem",
                                    "eventq_index": 0,
                                    "extraAssumedLat": 2,
                                    "extraCommitLat": 0,
                                    "extraCommitLatExpr": null,
                                    "mask": 0,
                                    "match": 0,
                                    "opClasses": {
                                        "type": "MinorOpClassSet",
                                        "cxx_class": "gem5::MinorOpClassSet",
                                        "name": "opClasses",
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.timings.opClasses",
                                        "eventq_index": 0,
                                        "opClasses": []
                                    },
                                    "srcRegsRelativeLats": [
                                        1
                                    ],
                                    "suppress": false
                                }
                            ]
                        },
                        {
                            "type": "MinorFU",
                            "cxx_class": "gem5::MinorFU",
                            "name": "funcUnits7",
                            "path": "system.cpu.executeFuncUnits.funcUnits7",
                            "cantForwardFromFUIndices": [],
                            "eventq_index": 0,
                            "issueLat": 1,
                            "opClasses": {
                                "type": "MinorOpClassSet",
                                "cxx_class": "gem5::MinorOpClassSet",
                                "name": "opClasses",
                                "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses",
                                "eventq_index": 0,
                                "opClasses": [
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses0",
                                        "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0",
                                        "eventq_index": 0,
                                        "opClass": "IprAccess"
                                    },
                                    {
                                        "type": "MinorOpClass",
                                        "cxx_class": "gem5::MinorOpClass",
                                        "name": "opClasses1",
                                        "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1",
                                        "eventq_index": 0,
                                        "opClass": "InstPrefetch"
                                    }
                                ]
                            },
                            "opLat": 1,
                            "timings": []
                        }
                    ]
                },
                "executeInputBufferSize": 7,
                "executeInputWidth": 2,
                "executeIssueLimit": 2,
                "executeLSQMaxStoreBufferStoresPerCycle": 2,
                "executeLSQRequestsQueueSize": 1,
                "executeLSQStoreBufferSize": 5,
                "executeLSQTransfersQueueSize": 2,
                "executeMaxAccessesInMemory": 2,
                "executeMemoryCommitLimit": 1,
                "executeMemoryIssueLimit": 1,
                "executeMemoryWidth": 0,
                "executeSetTraceTimeOnCommit": true,
                "executeSetTraceTimeOnIssue": false,
                "fetch1FetchLimit": 1,
                "fetch1LineSnapWidth": 0,
                "fetch1LineWidth": 0,
                "fetch1ToFetch2BackwardDelay": 1,
                "fetch1ToFetch2ForwardDelay": 1,
                "fetch2CycleInput": true,
                "fetch2InputBufferSize": 2,
                "fetch2ToDecodeForwardDelay": 1,
                "function_trace": false,
                "function_trace_start": 0,
                "interrupts": [
                    {
                        "type": "ArmInterrupts",
                        "cxx_class": "gem5::ArmISA::Interrupts",
                        "name": "interrupts",
                        "path": "system.cpu.interrupts",
                        "eventq_index": 0
                    }
                ],
                "isa": [
                    {
                        "type": "ArmISA",
                        "cxx_class": "gem5::ArmISA::ISA",
                        "name": "isa",
                        "path": "system.cpu.isa",
                        "decoderFlavor": "Generic",
                        "eventq_index": 0,
                        "fpsid": 1090793632,
                        "id_aa64afr0_el1": 0,
                        "id_aa64afr1_el1": 0,
                        "id_aa64dfr0_el1": 15790086,
                        "id_aa64dfr1_el1": 0,
                        "id_aa64isar0_el1": 268435456,
                        "id_aa64isar1_el1": 16846864,
                        "id_aa64mmfr0_el1": 15728642,
                        "id_aa64mmfr1_el1": 1052704,
                        "id_aa64mmfr2_el1": 65552,
                        "id_isar0": 34607377,
                        "id_isar1": 34677009,
                        "id_isar2": 555950401,
                        "id_isar3": 17899825,
                        "id_isar4": 268501314,
                        "id_isar5": 285212672,
                        "id_isar6": 1,
                        "id_mmfr0": 270536963,
                        "id_mmfr1": 0,
                        "id_mmfr2": 19070976,
                        "id_mmfr3": 34611729,
                        "id_mmfr4": 0,
                        "impdef_nop": false,
                        "midr": 0,
                        "pmu": null,
                        "release_se": {
                            "type": "ArmRelease",
                            "cxx_class": "gem5::ArmRelease",
                            "name": "release_se",
                            "path": "system.cpu.isa.release_se",
                            "eventq_index": 0,
                            "extensions": [
                                "CRYPTO",
                                "FEAT_LSE",
                                "FEAT_RDM",
                                "FEAT_SVE",
                                "FEAT_FCMA",
                                "FEAT_JSCVT",
                                "FEAT_PAuth",
                                "TME"
                            ]
                        },
                        "sve_vl_se": 1,
                        "system": "system"
                    }
                ],
                "max_insts_all_threads": 0,
                "max_insts_any_thread": 100000000,
                "mmu": {
                    "type": "ArmMMU",
                    "cxx_class": "gem5::ArmISA::MMU",
                    "name": "mmu",
                    "path": "system.cpu.mmu",
                    "dtb": {
                        "type": "ArmTLB",
                        "cxx_class": "gem5::ArmISA::TLB",
                        "name": "dtb",
                        "path": "system.cpu.mmu.dtb",
                        "entry_type": "data",
                        "eventq_index": 0,
                        "is_stage2": false,
                        "next_level": "system.cpu.mmu.l2_shared",
                        "partial_levels": [],
                        "size": 64,
                        "sys": "system"
                    },
                    "dtb_walker": {
                        "type": "ArmTableWalker",
                        "cxx_class": "gem5::ArmISA::TableWalker",
                        "name": "dtb_walker",
                        "path": "system.cpu.mmu.dtb_walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "is_stage2": false,
                        "num_squash_per_cycle": 2,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.dtb_walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "sys": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.tol2bus.cpu_side_ports[3]",
                            "is_source": "True"
                        }
                    },
                    "eventq_index": 0,
                    "itb": {
                        "type": "ArmTLB",
                        "cxx_class": "gem5::ArmISA::TLB",
                        "name": "itb",
                        "path": "system.cpu.mmu.itb",
                        "entry_type": "instruction",
                        "eventq_index": 0,
                        "is_stage2": false,
                        "next_level": "system.cpu.mmu.l2_shared",
                        "partial_levels": [],
                        "size": 64,
                        "sys": "system"
                    },
                    "itb_walker": {
                        "type": "ArmTableWalker",
                        "cxx_class": "gem5::ArmISA::TableWalker",
                        "name": "itb_walker",
                        "path": "system.cpu.mmu.itb_walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "is_stage2": false,
                        "num_squash_per_cycle": 2,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.itb_walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "sys": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.tol2bus.cpu_side_ports[2]",
                            "is_source": "True"
                        }
                    },
                    "release_se": "system.cpu.isa.release_se",
                    "stage2_dtb": {
                        "type": "ArmTLB",
                        "cxx_class": "gem5::ArmISA::TLB",
                        "name": "stage2_dtb",
                        "path": "system.cpu.mmu.stage2_dtb",
                        "entry_type": "data",
                        "eventq_index": 0,
                        "is_stage2": true,
                        "next_level": null,
                        "partial_levels": [],
                        "size": 32,
                        "sys": "system"
                    },
                    "stage2_dtb_walker": {
                        "type": "ArmTableWalker",
                        "cxx_class": "gem5::ArmISA::TableWalker",
                        "name": "stage2_dtb_walker",
                        "path": "system.cpu.mmu.stage2_dtb_walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "is_stage2": true,
                        "num_squash_per_cycle": 2,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.stage2_dtb_walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "sys": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.tol2bus.cpu_side_ports[5]",
                            "is_source": "True"
                        }
                    },
                    "stage2_itb": {
                        "type": "ArmTLB",
                        "cxx_class": "gem5::ArmISA::TLB",
                        "name": "stage2_itb",
                        "path": "system.cpu.mmu.stage2_itb",
                        "entry_type": "instruction",
                        "eventq_index": 0,
                        "is_stage2": true,
                        "next_level": null,
                        "partial_levels": [],
                        "size": 32,
                        "sys": "system"
                    },
                    "stage2_itb_walker": {
                        "type": "ArmTableWalker",
                        "cxx_class": "gem5::ArmISA::TableWalker",
                        "name": "stage2_itb_walker",
                        "path": "system.cpu.mmu.stage2_itb_walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "is_stage2": true,
                        "num_squash_per_cycle": 2,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.mmu.stage2_itb_walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "sys": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.tol2bus.cpu_side_ports[4]",
                            "is_source": "True"
                        }
                    },
                    "sys": "system",
                    "l2_shared": {
                        "type": "ArmTLB",
                        "cxx_class": "gem5::ArmISA::TLB",
                        "name": "l2_shared",
                        "path": "system.cpu.mmu.l2_shared",
                        "entry_type": "unified",
                        "eventq_index": 0,
                        "is_stage2": false,
                        "next_level": null,
                        "partial_levels": [
                            "L2"
                        ],
                        "size": 1280,
                        "sys": "system"
                    }
                },
                "numThreads": 1,
                "power_gating_on_idle": false,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": [
                        "ON",
                        "CLK_GATED",
                        "OFF"
                    ]
                },
                "progress_interval": 0,
                "pwr_gating_latency": 300,
                "simpoint_start_insts": [],
                "socket_id": 0,
                "switched_out": false,
                "syscallRetryLatency": 10000,
                "system": "system",
                "threadPolicy": "RoundRobin",
                "tracer": {
                    "type": "ExeTracer",
                    "cxx_class": "gem5::Trace::ExeTracer",
                    "name": "tracer",
                    "path": "system.cpu.tracer",
                    "eventq_index": 0
                },
                "workload": [
                    {
                        "type": "Process",
                        "cxx_class": "gem5::Process",
                        "name": "workload",
                        "path": "system.cpu.workload",
                        "cmd": [
                            "spec_cpu2006/429.mcf/src/specmcf",
                            "spec_cpu2006/429.mcf/data/inp.in"
                        ],
                        "cwd": "/home/pascal/gem5",
                        "drivers": [],
                        "egid": 100,
                        "env": [],
                        "errout": "cerr",
                        "euid": 100,
                        "eventq_index": 0,
                        "executable": "spec_cpu2006/429.mcf/src/specmcf",
                        "gid": 1000,
                        "input": "cin",
                        "kvmInSE": false,
                        "maxStackSize": 67108864,
                        "output": "cout",
                        "pgid": 100,
                        "pid": 100,
                        "ppid": 0,
                        "release": "5.1.0",
                        "simpoint": 0,
                        "system": "system",
                        "uid": 100,
                        "useArchPT": false
                    }
                ],
                "dcache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dcache",
                    "path": "system.cpu.dcache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 4,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dcache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.dcache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 65536,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.dcache.tags",
                        "assoc": 4,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.dcache.tags.indexing_policy",
                            "assoc": 4,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 65536
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.dcache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.dcache.replacement_policy",
                        "sequential_access": false,
                        "size": 65536,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.dcache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[1]",
                        "is_source": "True"
                    }
                },
                "icache": {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "icache",
                    "path": "system.cpu.icache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 4,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": true,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.icache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": false,
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.icache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 32768,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.icache.tags",
                        "assoc": 4,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "gem5::SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.icache.tags.indexing_policy",
                            "assoc": 4,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 32768
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.cpu.icache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.icache.replacement_policy",
                        "sequential_access": false,
                        "size": 32768,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.icache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[0]",
                        "is_source": "True"
                    }
                },
                "dcache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.dcache.cpu_side",
                    "is_source": "True"
                },
                "icache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.icache.cpu_side",
                    "is_source": "True"
                }
            }
        ],
        "cpu_clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "cpu_clk_domain",
            "path": "system.cpu_clk_domain",
            "clock": [
                1000
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.cpu_voltage_domain"
        },
        "cpu_voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "gem5::VoltageDomain",
            "name": "cpu_voltage_domain",
            "path": "system.cpu_voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "l2": {
            "type": "Cache",
            "cxx_class": "gem5::Cache",
            "name": "l2",
            "path": "system.l2",
            "addr_ranges": [
                "0:18446744073709551615"
            ],
            "assoc": 8,
            "clk_domain": "system.cpu_clk_domain",
            "clusivity": "mostly_incl",
            "compressor": null,
            "data_latency": 20,
            "demand_mshr_reserve": 1,
            "eventq_index": 0,
            "is_read_only": false,
            "max_miss_count": 0,
            "move_contractions": true,
            "mshrs": 20,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.l2.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "prefetch_on_access": false,
            "prefetch_on_pf_hit": false,
            "prefetcher": null,
            "replace_expansions": true,
            "replacement_policy": {
                "type": "LRURP",
                "cxx_class": "gem5::replacement_policy::LRU",
                "name": "replacement_policy",
                "path": "system.l2.replacement_policy",
                "eventq_index": 0
            },
            "response_latency": 20,
            "sequential_access": false,
            "size": 2097152,
            "system": "system",
            "tag_latency": 20,
            "tags": {
                "type": "BaseSetAssoc",
                "cxx_class": "gem5::BaseSetAssoc",
                "name": "tags",
                "path": "system.l2.tags",
                "assoc": 8,
                "block_size": 64,
                "clk_domain": "system.cpu_clk_domain",
                "entry_size": 64,
                "eventq_index": 0,
                "indexing_policy": {
                    "type": "SetAssociative",
                    "cxx_class": "gem5::SetAssociative",
                    "name": "indexing_policy",
                    "path": "system.l2.tags.indexing_policy",
                    "assoc": 8,
                    "entry_size": 64,
                    "eventq_index": 0,
                    "size": 2097152
                },
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.l2.tags.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "replacement_policy": "system.l2.replacement_policy",
                "sequential_access": false,
                "size": 2097152,
                "system": "system",
                "tag_latency": 20,
                "warmup_percentage": 0
            },
            "tgts_per_mshr": 12,
            "warmup_percentage": 0,
            "write_allocator": null,
            "write_buffers": 8,
            "writeback_clean": false,
            "cpu_side": {
                "role": "GEM5 RESPONDER",
                "peer": "system.tol2bus.mem_side_ports[0]",
                "is_source": "False"
            },
            "mem_side": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.membus.cpu_side_ports[1]",
                "is_source": "True"
            }
        },
        "mem_ctrls": [
            {
                "type": "MemCtrl",
                "cxx_class": "gem5::memory::MemCtrl",
                "name": "mem_ctrls",
                "path": "system.mem_ctrls",
                "clk_domain": "system.clk_domain",
                "command_window": 10000,
                "dram": {
                    "type": "DRAMInterface",
                    "cxx_class": "gem5::memory::DRAMInterface",
                    "name": "dram",
                    "path": "system.mem_ctrls.dram",
                    "IDD0": 0.055,
                    "IDD02": 0.0,
                    "IDD2N": 0.032,
                    "IDD2N2": 0.0,
                    "IDD2P0": 0.0,
                    "IDD2P02": 0.0,
                    "IDD2P1": 0.032,
                    "IDD2P12": 0.0,
                    "IDD3N": 0.038,
                    "IDD3N2": 0.0,
                    "IDD3P0": 0.0,
                    "IDD3P02": 0.0,
                    "IDD3P1": 0.038,
                    "IDD3P12": 0.0,
                    "IDD4R": 0.157,
                    "IDD4R2": 0.0,
                    "IDD4W": 0.125,
                    "IDD4W2": 0.0,
                    "IDD5": 0.23500000000000001,
                    "IDD52": 0.0,
                    "IDD6": 0.02,
                    "IDD62": 0.0,
                    "VDD": 1.5,
                    "VDD2": 0.0,
                    "activation_limit": 4,
                    "addr_mapping": "RoRaBaCoCh",
                    "bank_groups_per_rank": 0,
                    "banks_per_rank": 8,
                    "beats_per_clock": 2,
                    "burst_length": 8,
                    "clk_domain": "system.clk_domain",
                    "conf_table_reported": true,
                    "data_clock_sync": false,
                    "device_bus_width": 8,
                    "device_rowbuffer_size": 1024,
                    "device_size": 536870912,
                    "devices_per_rank": 8,
                    "dll": true,
                    "enable_dram_powerdown": false,
                    "eventq_index": 0,
                    "image_file": "",
                    "in_addr_map": true,
                    "kvm_map": true,
                    "max_accesses_per_row": 16,
                    "null": false,
                    "page_policy": "open_adaptive",
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.mem_ctrls.dram.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "range": "0:536870912",
                    "ranks_per_channel": 2,
                    "read_buffer_size": 32,
                    "tAAD": 1250,
                    "tBURST": 5000,
                    "tBURST_MAX": 5000,
                    "tBURST_MIN": 5000,
                    "tCCD_L": 0,
                    "tCCD_L_WR": 0,
                    "tCK": 1250,
                    "tCL": 13750,
                    "tCS": 2500,
                    "tCWL": 13750,
                    "tPPD": 0,
                    "tRAS": 35000,
                    "tRCD": 13750,
                    "tRCD_WR": 13750,
                    "tREFI": 7800000,
                    "tRFC": 260000,
                    "tRP": 13750,
                    "tRRD": 6000,
                    "tRRD_L": 0,
                    "tRTP": 7500,
                    "tRTW": 2500,
                    "tWR": 15000,
                    "tWTR": 7500,
                    "tWTR_L": 7500,
                    "tXAW": 30000,
                    "tXP": 6000,
                    "tXPDLL": 0,
                    "tXS": 270000,
                    "tXSDLL": 0,
                    "two_cycle_activate": false,
                    "write_buffer_size": 64
                },
                "eventq_index": 0,
                "mem_sched_policy": "frfcfs",
                "min_reads_per_switch": 16,
                "min_writes_per_switch": 16,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrls.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "qos_policy": null,
                "qos_priorities": 1,
                "qos_priority_escalation": false,
                "qos_q_policy": "fifo",
                "qos_requestors": [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                "qos_syncro_scheduler": false,
                "qos_turnaround_policy": null,
                "static_backend_latency": 10000,
                "static_frontend_latency": 10000,
                "system": "system",
                "write_high_thresh_perc": 85,
                "write_low_thresh_perc": 50,
                "port": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.membus.mem_side_ports[0]",
                    "is_source": "False"
                }
            }
        ],
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 16,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.system_port",
                    "system.l2.mem_side"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.mem_ctrls.port"
                ],
                "is_source": "True"
            }
        },
        "tol2bus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "tol2bus",
            "path": "system.tol2bus",
            "clk_domain": "system.cpu_clk_domain",
            "eventq_index": 0,
            "forward_latency": 0,
            "frontend_latency": 1,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": false,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.tol2bus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 1,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.tol2bus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 0,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 1,
            "system": "system",
            "use_default_range": false,
            "width": 32,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.cpu.icache.mem_side",
                    "system.cpu.dcache.mem_side",
                    "system.cpu.mmu.itb_walker.port",
                    "system.cpu.mmu.dtb_walker.port",
                    "system.cpu.mmu.stage2_itb_walker.port",
                    "system.cpu.mmu.stage2_dtb_walker.port"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.l2.cpu_side"
                ],
                "is_source": "True"
            }
        },
        "voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "gem5::VoltageDomain",
            "name": "voltage_domain",
            "path": "system.voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[0]",
            "is_source": "True"
        }
    }
}